firstname=firstname
lastname=lastname
email=email
password=password
passwordrepeat=repeat password
submit=submit
home=home
guest=guest
starttime=game time
yourgames=your games
details=view details
#conditions
conditions=Draw. ,\
   {0} wins. ,\
   {0} wins with {1} goals. ,\
   {0} leads at {1}. ,\
   [0] leads with {1} goals at {2}.
#teams
teams=Switzerland ,\
  Germany ,\
  Austria ,\
  France ,\
  Spain ,\
  Italy