firstname=firstname
lastname=lastname
email=email
password=password
passwordrepeat=repeat password
submit=submit
home=home
guest=guest
starttime=game time
yourgames=your games
details=view details
navbarRegister=Registration
navbarGames=Games
navbarCreateGame=New Game
navbarLoggedInAs=Logged in as
loginError=Invalid combination
homeTitle=Home
homeWelcomeMessage=Welcome on the best betting website worldwide!
gameListTitle=Your Games
gameListHomeTeam=Hometeam
gameListGuestTeam=Guestteam
gameListStarttime=Starttime
conditionTableDescription=Condition
conditionTableOdd=Odd
conditionTableDelete=Delete
createGame=Create Game