firstname=firstname
lastname=lastname
email=email
password=password
passwordrepeat=repeat password
submit=submit
home=home
guest=guest
starttime=game time
yourgames=your games
details=view details
navbarRegister=Registration
navbarGames=Games
navbarCreateGame=New Game
navbarLoggedInAs=Logged in as
navbarCloseGame=Close Game
loginError=Invalid combination
homeTitle=Home
homeWelcomeMessage=Welcome on the best betting website worldwide!
gameListTitle=Your Games
gameListHomeTeam=Hometeam
gameListGuestTeam=Guestteam
gameListStarttime=Starttime
conditionTableDescription=Condition
conditionTableOdd=Odd
conditionTableDelete=Delete
createGame=Create Game
betButton=Bet
undoBetButton=Remove Bet
back=back
navbarBalance=balance
balance=balance
yourcredit=your credit
validateCard=please validate your credit card number
cardNumber=card number
cardValidate=validation code
verify=verify
valSuc=validation successful
valError=creditcard rejected
transactionComplete=transaction complete
deposit=deposit
transactionFailed=transaction failed
firstname=firstname
lastname=lastname
email=email
password=password
passwordrepeat=repeat password
fieldEmpty=the field {0} is empty
tooShort={0} is too short, min {1} characters
pwMismatch=password mismatch
nan=
foo=bar
regSuc=Registration Succesful