firstname=firstname
lastname=lastname
email=email
password=password
passwordrepeat=repeat password
submit=submit
home=home
guest=guest
starttime=game time
yourgames=your games
details=view details
[conditions]
0=Draw.
1={0} wins.
2=[0] wins with {1} goals.
3={0} leads at {1}.
4=[0] leads with {1} goals at {2}.

